
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>ЦензорБот - Лэндос</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/line-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
        <!--[if gte IE 9]>
        	<link rel="stylesheet" type="text/css" href="css/ie9.css" />
		<![endif]-->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700' rel='stylesheet' type='text/css'>
        <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
				
		<div class="nav-container">
			<nav class="top-bar overlay-bar">
				<div class="container">
				
					<div class="row utility-menu">
						<div class="col-sm-12">
							<div class="utility-inner clearfix">

							
								<div class="pull-right">

								</div>
							</div>
						</div>
					</div><!--end of row-->
				
				
					<div class="row nav-menu">
						<div class="col-sm-3 col-md-2 columns">
							<a href="index.html">
								<img class="logo logo-light" alt="Logo" src="img/bobr2.jpg">
							</a>
						</div>
					
						<div class="col-sm-9 col-md-10 columns">
							<ul class="menu">
								<li class="has-dropdown"><a href="#">Контакты</a>
									<ul class="subnav">
										<li><a href="https://github.com/chyogurt" target="_blank">Управление проектом и консалтинг <br>- Яцунь И.В.</a></li>
										<li><a href="https://github.com/asay1515" target="_blank">Глава отдела программной разработки <br>- Шуленина А.В.</a></li>
										<li><a href="https://github.com/keklgar" target="_blank">Исследования и бизнес-аналитика - Матвеев А.С.</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div><!--end of row-->
					
					<div class="mobile-toggle">
						<i class="icon icon_menu"></i>
					</div>
					
				</div><!--end of container-->
			</nav>
		</div>
		
		<div class="main-container">
			<header class="fullscreen-element no-pad centered-text">
				<div class="background-image-holder parallax-background overlay">
					<img class="background-image" alt="Background Image" src="img/blog1.jpg">
				</div>
				
				<div class="container align-vertical">
					<div class="row">
						<div class="col-md-12 text-center">
						
							<span class="text-white alt-font "><font size="3" style="color: #3399cc;"> Открой для себя безопасный интернет уже сегодня </font></span>
							<h1 class="text-white"><b>Лучшее на рынке предложение<br>по цензурированию текстовых сообщений.</b></h1>
							<p class="lead text-white"><b><font size="3" style="color: #FF3399; "> Наиболее полная база ругательств и грубых высказываний.</font><b></p>
							<a href = "https://asay1515.github.io/asay1515.github.io/progect/index.html" class="btn btn-primary btn-filled" target="_blank">Демо-версия ЦензорБота</a>
							<a " class="btn btn-primary btn-filled" target="_blank">Приобрести ЦензорБот</a>

						</div>
					</div><!--end of row-->
				</div><!--end of container-->
			</header>
			
			<section class="pure-text-centered">
				<div class="container">
					<div class="row">
						<div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 text-center">
							
							<h1><strong>Узнай, почему более 1,000 наших партнеров выбирают ЦензорБот</strong></h1>
							<p class="lead">
							</p>
						</div>
					</div><!--end of row-->
		
				</div><!--end of container-->
			</section>
			
				<section class="video-inline">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-12">
							<h1 class="space-bottom-medium">Навернопотомучто</h1>
							<p class="lead space-bottom-medium">
								На хатку бобров рухнула русская космическая станция. Космонавты с шутками и прибаутками разбрелись по округе, а братьям предстоит чинить дом. Кто же возьмётся за столь ответственную и тяжёлую работу? Обмен судьбами – вот соломоново решение. Проигравший чинит плотину.
							</p>
						</div>
						
						<div class="col-md-6 col-sm-12">
							<div class="inline-video-wrapper">
								<video controls="">

									<source type="video/mp4" src="video/be.mp4">
								</video>
							</div>
						</div>
					</div><!--end of row-->
				</div><!--end of container-->
			</section>		
			
			
			
			<section class="side-image clearfix">
				<div class="image-container col-md-5 col-sm-4 pull-left">
					<div class="background-image-holder">
						<img class="background-image" alt="Background Image" src="https://unsplash.imgix.net/photo-1416339442236-8ceb164046f8?fit=crop&amp;fm=jpg&amp;h=775&amp;q=75&amp;w=1050">
					</div>
				</div>
				
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-offset-6 col-sm-7 col-sm-offset-5 content clearfix">
							<h1>Наша сплоченная команда стоит на страже вашего комфортного пребывания в интернете</h1>
							<p class="lead">
								<b>Почему выбрать надо именно нас?</b>
							</p>
						
							<div class="row">
								<div class="col-md-6 no-pad-left">
									<div class="feature feature-icon-left">
										<div class="icon-holder">
											<i class="icon icon-genius"></i>
										</div>
										<div class="feature-text">
											<h6>Прозрачная документация</h6>
											<p>
												Все потому что у нас ее просто нет!</p>
										</div>
									</div>
								</div><!--end of feature-->
						
							<div class="row">
								<div class="col-md-6 no-pad-left">
									<div class="feature feature-icon-left">
										<div class="icon-holder">
											<i class="icon icon-twitter icon-large"></i>
										</div>
										<div class="feature-text">
											<h6>Социальная направленность</h6>
											<p>
												В нашей команде работает Инна. Кажется, она знает всех людей на планете! (И не только людей)</p>
										</div>
									</div>
								</div><!--end of feature-->
								</div><!--end of row-->							
								<div class="col-md-6 no-pad-left">
									<div class="feature feature-icon-left">
										<div class="icon-holder">
											<i class="icon icon-flag"></i>
										</div>
										<div class="feature-text">
											<h6>Поддержка во время эксплуатации</h6>
											<p>Наши отзывчивые операторы всегда подскажут, в каком направлении вам отправиться!</p>
										</div>
									</div>
								</div><!--end of feature-->
								
								<div class="col-md-6 no-pad-left">
									<div class="feature feature-icon-left">
										<div class="icon-holder">
											<i class="icon icon-pencil icon-large"></i>
										</div>
										<div class="feature-text">
											<h6>Лучшие коды (что, коты?)</h6>
											<p>
												Наш штатный кодовый экстрасенс всегда Анастасия знает, где затаился неисправный кот!</p>
										</div>
									</div>
								</div><!--end of feature-->
							</div><!--end of row-->
						</div>
					</div><!--end of row-->
				</div>
			</section>

			
			<header class="page-header">
				<div class="background-image-holder parallax-background">
					<img class="background-image" alt="Background Image" src="img/hero6.jpg">
				</div>
				
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<center><h1 class="text-white">Наша команда</h1>
							<p class="text-white lead">Узнай, кто входит в команду разработки "ЦензорБот"</p></center>
						</div>
					</div><!--end of row-->
				</div><!--end of container-->
			</header>	

			<section class="blog-list-3 bg-white">
				<div class="blog-snippet-3">
					<div class="container">				
						<div class="row">
						<center><img alt="Blog Preview" src="img/Inna.jpg"></center>
								<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
								<h1><a href="https://github.com/chyogurt">Зачинщик проекта и главный эксперт по базе данных матерных слов - Инна, <em>Яцунь Инна</em></a></h1>
								<p class="lead">
									Имеет множество личностей (одна из которых отдаст жизнь за Орду!). Отмотала срок в клубе. Замечена в организации бунтов в Детроите. Инна.
								</p>
								<span class="alt-font">Роль в команде: руководитель проекта и глава отдела консалтинга</span><br>
								<span class="alt-font">Группа: ИДМ-18-05</span>
							</div>						
						</div><!--end of row-->
					</div><!--end of container-->	
				</div><!--end of blog-snippet-3-->
				<div class="blog-snippet-3">
					<div class="container">
						<div class="row">
						<center><img alt="Blog Preview" src="img/NastC.jpg"></center>
							<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
								<h1><a href="https://github.com/asay1515">Ведущий кодовый экстрасенс команды, <em>Шуленина Анастасия</em></a></h1>
								<p class="lead">
									С помощью своего хрустального шара "Око Прогера" предсказывает неисправный код, накладывает порчу на бездельничающих кодеров, а также составляет гороскопы на C#.
								</p>
								<span class="alt-font">Роль в команде: системное и прикладное программирование</span><br>
								<span class="alt-font">Группа: ИДМ-18-04</span>
							</div>
						</div><!--end of row-->
					</div><!--end of container-->	
				</div><!--end of blog-snippet-3-->		
				<div class="blog-snippet-3">
					<div class="container">
						<div class="row">
						<center><img alt="Blog Preview" src="img/An.jpg"></center>
							<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
								<h1><a href="https://github.com/keklgar">Ведущий маркетинговый ленивец команды, <em>Матвеев Антон</em></a></h1>
								<p class="lead">
									Раньше пытался отрицать Поста, но потом схлопотал станок в колено. Не взяли в "Мемы в Стакане" и нам пришлось выложить его шуточки здесь, на сайте.
								</p>
								<span class="alt-font">Роль в команде: исследования и бизнес-аналитика</span><br>
								<span class="alt-font">Группа: ИДМ-18-01</span>
							</div>
						</div><!--end of row-->
					</div><!--end of container-->	
				</div><!--end of blog-snippet-3-->					
			</section>				

			<header class="page-header">
				<div class="background-image-holder parallax-background">
					<img class="background-image" alt="Background Image" src="img/hero6.jpg">
				</div>
				
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<center><h1 class="text-white">Наши постоянные клиенты</h1>
							<p class="text-white lead">Некоторые из клиентов "ЦензорБот"</p></center>
						</div>
					</div><!--end of row-->
				</div><!--end of container-->
			</header>	

			
			<section class="clients">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
						</div>
					</div><!--end of row-->
					

						<div class="row-wrapper">
							<div class="col-sm-3 text-center">
								<img alt="client" src="img/clients4.jpg">
							</div>
						
							<div class="col-sm-3 text-center">
								<img alt="client" src="img/clients3.jpg">
							</div>
						
							<div class="col-sm-3 text-center">
								<img alt="client" src="img/clients2.jpg">
							</div>
						
							<div class="col-sm-3 text-center">
								<img alt="client" src="img/clients15.jpg">
							</div>
						</div>


				</div><!--end of container-->
			</section>
				
			<section class="bg-primary">
				<div class="container">
					<div class="row">
						<div class="col-sm-8 col-sm-offset-2">
							<div class="testimonials-slider text-center">
								<ul class="slides">
									<li>
										<p class="text-white lead">Это лучшее предложение по соотношению цена/качество. Мне ли не знать, я сама его разработала. Только тихо!</p>
										<span class="author text-white">Ленина Ненастя - ООО "Ничего не знаю за 50"</span>
									</li>
									
									<li>
										<p class="text-white lead">Пользуюсь уже давно. Только с ЦензорБотом я смогла наконец отучить клубников от матершины! xD</p>
										<span class="author text-white">Просто Алиса - Клуб "У него жена есть"</span>
									</li>
									
									<li>
										<p class="text-white lead">Банановой республике, каковой является Россия, подобные проекты противопоказаны. Или все разворуют или все сгниет. Или половину разворуют, а половина сгниет. Отличная новость! Теперь мы будем с голой жопой и с вот этой игрушкой. В Китае за те же деньги можно было бы разработать в десять раз больше.</p>
										<span class="author text-white">Сусанна Богдановна - "Тролли и Ко"</span>
									</li>
								</ul>
							</div>
						</div>
					</div><!--end of row-->
				</div><!--end of container-->
			</section>





			
		<div class="footer-container">
		
			<footer class="short bg-secondary-1">
				<div class="container">
					<div class="row">
						<div class="col-sm-10">
							<span class="sub">© Copyright 2018 "Несупер Бобры"</span>
							<ul>
							</ul>
						</div>
					</div><!--end of row-->
				</div><!--end of container-->
			</footer>
		</div>
				
		<script src="https://www.youtube.com/iframe_api"></script>
		<script src="js/jquery.min.js"></script>
        <script src="js/jquery.plugin.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/skrollr.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/scrollReveal.min.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/twitterFetcher_v10_min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				
